// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_half_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_half_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libhalf",
    host_supported: true,
    crate_name: "half",
    cargo_env_compat: true,
    cargo_pkg_version: "2.2.1",
    crate_root: "src/lib.rs",
    edition: "2021",
    features: [
        "alloc",
        "default",
        "std",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_library_rlib {
    name: "libhalf_nostd",
    crate_name: "half",
    cargo_env_compat: true,
    cargo_pkg_version: "2.2.1",
    crate_root: "src/lib.rs",
    edition: "2021",
    features: ["alloc"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    prefer_rlib: true,
    no_stdlibs: true,
    stdlibs: [
        "liballoc.rust_sysroot",
        "libcompiler_builtins.rust_sysroot",
        "libcore.rust_sysroot",
    ],
    product_available: true,
    vendor_available: true,
}
